@import "var";
@import "reset";

.clearfix{
  .dis;zoom:1;
  &:after{.dis;.fz(0);.height(0);.v-h;content:" ";clear:both;}
}

.margin(@margin){margin:@margin;}
.margin(@top,@right){margin:@top @right @top @right;}
.margin(@top,@right,@bottom){margin:@top @right @bottom}
.margin(@top,@right,@bottom,@left){margin:@top @right @bottom @left;}
.mt(@margin-top){margin-top:@margin-top;}
.mb(@margin-bottom){margin-bottom:@margin-bottom;}
.ml(@margin-left){margin-left:@margin-left;}
.mr(@margin-right){margin-right:@margin-right;}

.padding(@padding){padding:@padding;}
.padding(@top,@right){padding:@top @right @top @right;}
.padding(@top,@right,@bottom){padding:@top @right @bottom @right;}
.padding(@top,@right,@bottom,@left){padding:@top @right @bottom @left;}
.pt(@padding-top){padding-top:@padding-top;}
.pb(@padding-bottom){padding-bottom:@padding-bottom;}
.pl(@padding-left){padding-left:@padding-left;}
.pr(@padding-right){padding-right:@padding-right;}

.posr{position:relative;}
.posa{position:absolute;}
.posf{position:fixed;}
.top(@top){top:@top;}
.right(@right){right:@right;}
.bottom(@bottom){bottom:@bottom;}
.left(@left){left:@left;}

.fl{float:left;}
.fr{float:right;}

.ff-en{font-family:helvetica,arial,tahoma,sans-serif;}
.ff-cn{font-family:"宋体";}
.ff(@ff){font-family:@ff;}
.fz-em{.fz(0.83em);.line-height(1.2);}
.fz-px{.fz(14px);.line-height(16px);}
.fz(@size){font-size:@size;}
//font-style
.fsn{font-style:normal;}
.fsi{font-style:italic;}
.fso{font-style:oblique;}
//font-weight
.bold{font-weight:bold;}
.fwb{font-weight:bold;}
.fw(@fw){font-weight:@fw;}

.line-height(@height){line-height:@height;}
.line-height(@height,@lineheight){height:@height;line-height:@lineheight;}

.width(@width){width:@width;}
.height(@height){height: @height;}
.w-h(@width){width:@width;height:@width;}
.w-h(@width,@height){width:@width;height:@height;}

.tal{text-align:left;}
.tac{text-align:center;}

.dis{display:block;}
.undis{display:none;}
.dis-ib{display:inline-block;}
.dis-i{display:inline;}

.tdn{text-decoration:none;}
.tdu{text-decoration:underline;}

.ov-h{overflow:hidden;}
.ov-a{overflow:auto;}
.v-v{visibility:visible;}
.v-h{visibility:hidden;}

.background(@bg){background:@bg}
.color(@colorv){color:@colorv;}
.opacity(@opacity){opacity:@opacity}
.z-index(@c){z-index:@c}

/*border*/
.border(@border){border:@border;}
.border(@b1,@ss){border:@b1 @ss;}
.border(@b1,@ss,@cc){border:@b1 @ss @cc;}
.outline(@outline){outline:@outline;}
//border-radius
.radius(@radius){border-radius:@radius;}
.radius(@topleft,@topright){border-top-left-radius:@topleft;border-top-right-radius:@topright;border-bottom-right-radius:@topleft;border-bottom-left-radius:@topright;}
.radius(@topleft,@topright,@bottomleft){border-top-left-radius:@topleft;border-top-right-radius:@topright;border-bottom-right-radius:@bottomright;border-bottom-left-radius:@topright;}
.radius(@topleft,@topright,@bottomleft,@bottomright){border-top-left-radius:@topleft;border-top-right-radius:@topright;border-bottom-right-radius:@bottomright;border-bottom-left-radius:@bottomleft;}
.radiustl(@topl){border-top-left-radius:@topl;}
.radiustr(@topr){border-top-right-radius:@topr;}
.radiusbl(@bottoml){border-bottom-left-radius:@bottoml;}
.radiusbr(@bottomr){border-bottom-right-radius:@bottomr;}

.box-shadow(@bsxy,@bs,@bsc){box-shadow:@bsxy @bsxy @bs @bsc;}
.box-shadow(@bsxy,@bs1,@bs2,@bsc){box-shadow:@bsxy @bsxy @bs1 @bs2 @bsc;}
.box-shadow(@bsx,@bsy,@bs,@bsc){box-shadow:@bsx @bsy @bs @bsc;}
.box-shadow(@bsx,@bsy,@bs1,@bs2,@bsc){box-shadow:@bsx @bsy @bs1 @bs2 @bsc;}

.text-shadow(@text-shadow,@tsc){text-shadow:@text-shadow @text-shadow @text-shadow @tsc;}
.text-shadow(@ts1,@ts2,@ts3,@tsc){text-shadow:@ts1 @ts2 @ts3 @tsc;}

.transition(@transition){transition:@transition;}
.transition(@property,@duration,@timing,@delay){transition:@property @duration @timing @delay;}
.transform(@transform){transform:@transform;}

.rotation(@rotation){rotation:@rotation;}

.pointer{cursor:pointer;}

/*.w统一宽度980*/
.w{.margin(0,auto);.width(@wwidth);}
.w(@wwwidth){.margin(0,auto);.width(@wwwidth);}
