.hoverMove(@translateX:-5px,@translateY:@translateX,@times:0.3s){
  .transition(transform,@times,linear,0s);
  -moz-transition: -moz-transform @times linear 0s;
  -webkit-transition: -webkit-transform @times linear 0s;
  &:hover{
    .transform(translate(@translateX,@translateY));
    -moz-transform:translate(@translateX,@translateY);
    -webkit-transform:translate(@translateX,@translateY);
  }
}
.hoverMoveX(@translateX:-5px,@times:0.3s){
  .transition(transform,@times,linear,0s);
  -moz-transition: -moz-transform @times linear 0s;
  -webkit-transition: -webkit-transform @times linear 0s;
  &:hover{
    .transform(translateX(@translateX));
    -moz-transform:translateX(@translateX);
    -webkit-transform:translateX(@translateX);
  }
}
.hoverMoveY(@translateY:-5px,@times:0.3s){
  .transition(transform,@times,linear,0s);
  -moz-transition: -moz-transform @times linear 0s;
  -webkit-transition: -webkit-transform @times linear 0s;
  &:hover{
    .transform(translateY(@translateY));
    -moz-transform:translateY(@translateY);
    -webkit-transform:translateY(@translateY);
  }
}
.hoverZoom(@x:1.03,@y:@x,@times:0.3s){
  .transition(transform,@times,linear,0s);
  -moz-transition: -moz-transform @times linear 0s;
  -webkit-transition: -webkit-transform @times linear 0s;
  &:hover{
    .transform(scale(@x,@y));
    -moz-transform:scale(@x,@y);
    -webkit-transform:scale(@x,@y);
  }
}
.hoverZoomX(@x:1.03,@times:0.3s){
  .transition(transform,@times,linear,0s);
  -moz-transition: -moz-transform @times linear 0s;
  -webkit-transition: -webkit-transform @times linear 0s;
  &:hover{
    .transform(scaleX(@x));
    -moz-transform:scaleX(@x);
    -webkit-transform:scaleX(@x);
  }
}
.hoverZoomY(@y:1.03,@times:0.3s){
  .transition(transform,@times,linear,0s);
  -moz-transition: -moz-transform @times linear 0s;
  -webkit-transition: -webkit-transform @times linear 0s;
  &:hover{
    .transform(scaleY(@y));
    -moz-transform:scaleY(@y);
    -webkit-transform:scaleY(@y);
  }
}
.pulse(@scale1:0.9,@scale2:1,@time:0.8s){
  .animation(pulse @time infinite;);
  -webkit-animation:pulse @time infinite;
  -moz-animation:pulse @time infinite;
  @keyframes pulse{
      0%{transform:scale(@scale1);}
      100%{transform:scale(@scale2);}
  }
  @-webkit-keyframes pulse{
      0%{-webkit-transform:scale(@scale1);}
      100%{-webkit-transform:scale(@scale2);}
  }
  @-moz-keyframes pulse{
      0%{-moz-transform:scale(@scale1);}
      100%{-moz-transform:scale(@scale2);}
  }
}
