/*colors*/
@color0:  #000000;
@colorf:  #FFFFFF;
@colorr:  #FF0000;
@colorg:  #00FF00;
@colorb:  #0000FF;
//17种标准色
@aqua:    #00FFFF;  //浅绿
@black:   #000000;  //黑
@blue:    #0000FF;  //蓝
@fuchsia: #FF00FF;  //紫红
@gray:    #808080;  //灰
@green:   #008000;  //绿
@lime:    #00FF00;  //石灰
@maroon:  #800000;  //褐红
@navy:    #000080;  //海军蓝
@olive:   #808000;  //橄榄
@orange:  #FFA500;  //橙
@purple:  #800080;  //紫
@red:     #FF0000;  //红
@silver:  #C0C0C0;  //银
@teal:    #008080;  //蓝绿
@white:   #FFFFFF;  //白
@yellow:  #FFFF00;  //黄

@wwidth:  980px;
